[gd_scene load_steps=69 format=3 uid="uid://d15lfhejgu21m"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_pmqkg"]
[ext_resource type="Texture2D" uid="uid://dhsu2vfksaqyw" path="res://Assets/Character/survivalgame-player-green.png" id="2_whhs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_we03u"]
atlas = ExtResource("2_whhs5")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7bn"]
atlas = ExtResource("2_whhs5")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60id"]
atlas = ExtResource("2_whhs5")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2020"]
atlas = ExtResource("2_whhs5")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wyp"]
atlas = ExtResource("2_whhs5")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqgg"]
atlas = ExtResource("2_whhs5")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smia5"]
atlas = ExtResource("2_whhs5")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgw2m"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0ds"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76k3c"]
atlas = ExtResource("2_whhs5")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwc62"]
atlas = ExtResource("2_whhs5")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jckds"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6hfb"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45s01"]
atlas = ExtResource("2_whhs5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxgm"]
atlas = ExtResource("2_whhs5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipeda"]
atlas = ExtResource("2_whhs5")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24egb"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1887w"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsap"]
atlas = ExtResource("2_whhs5")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1gw"]
atlas = ExtResource("2_whhs5")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqclx"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1lrj"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkt7e"]
atlas = ExtResource("2_whhs5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xocg7"]
atlas = ExtResource("2_whhs5")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8or"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdvp"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvepw"]
atlas = ExtResource("2_whhs5")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk18s"]
atlas = ExtResource("2_whhs5")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcybf"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxat0"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nu2"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti28l"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv0qq"]
atlas = ExtResource("2_whhs5")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqvd"]
atlas = ExtResource("2_whhs5")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epo5c"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04pr"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axsqc"]
atlas = ExtResource("2_whhs5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kim1s"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymivo"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3le8q"]
atlas = ExtResource("2_whhs5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivod"]
atlas = ExtResource("2_whhs5")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q055"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdh4c"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxwl"]
atlas = ExtResource("2_whhs5")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agph6"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo111"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3an"]
atlas = ExtResource("2_whhs5")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts254"]
atlas = ExtResource("2_whhs5")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnx1y"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fex"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7fj"]
atlas = ExtResource("2_whhs5")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3b5n"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxayy"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wgv"]
atlas = ExtResource("2_whhs5")
region = Rect2(352, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ta4"]
atlas = ExtResource("2_whhs5")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl30e"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_584rb"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61nyr"]
atlas = ExtResource("2_whhs5")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrslr"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asimv"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkswj"]
atlas = ExtResource("2_whhs5")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrey"]
atlas = ExtResource("2_whhs5")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6fs"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdck7"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt32k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we03u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s60id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2020")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqgg")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgw2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76k3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwc62")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jckds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6hfb")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45s01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxgm")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipeda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24egb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1887w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1gw")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1lrj")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xocg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvepw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk18s")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcybf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxat0")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti28l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdqvd")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epo5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04pr")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axsqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kim1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3le8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivod")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdh4c")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkxwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts254")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnx1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fex")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3b5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxayy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ta4")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl30e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584rb")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61nyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrey")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdck7")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fstiy"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_priority = 2.0
script = ExtResource("1_pmqkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nt32k")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_fstiy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -400
limit_top = -280
limit_right = 320
limit_bottom = 320
