[gd_scene load_steps=39 format=3 uid="uid://d15lfhejgu21m"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_pmqkg"]
[ext_resource type="Resource" uid="uid://ba53r3dsjdjni" path="res://Inventory/Resources/playerInv.tres" id="2_upqxu"]
[ext_resource type="Texture2D" uid="uid://dhsu2vfksaqyw" path="res://Assets/Character/survivalgame-player-green.png" id="2_whhs5"]
[ext_resource type="PackedScene" uid="uid://c7xd7eqni61ht" path="res://Scene/inv_ui.tscn" id="4_1ncap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_we03u"]
atlas = ExtResource("2_whhs5")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7bn"]
atlas = ExtResource("2_whhs5")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60id"]
atlas = ExtResource("2_whhs5")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2020"]
atlas = ExtResource("2_whhs5")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wyp"]
atlas = ExtResource("2_whhs5")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqgg"]
atlas = ExtResource("2_whhs5")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgw2m"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jckds"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6hfb"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45s01"]
atlas = ExtResource("2_whhs5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxgm"]
atlas = ExtResource("2_whhs5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24egb"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqclx"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1lrj"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8or"]
atlas = ExtResource("2_whhs5")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcybf"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxat0"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti28l"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epo5c"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04pr"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymivo"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q055"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdh4c"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo111"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnx1y"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fex"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxayy"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl30e"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_584rb"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asimv"]
atlas = ExtResource("2_whhs5")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6fs"]
atlas = ExtResource("2_whhs5")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdck7"]
atlas = ExtResource("2_whhs5")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt32k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we03u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s60id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2020")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqgg")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgw2m")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jckds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6hfb")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45s01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxgm")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24egb")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1lrj")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8or")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcybf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxat0")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti28l")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epo5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04pr")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymivo")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdh4c")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo111")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnx1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fex")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxayy")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl30e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584rb")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asimv")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdck7")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fstiy"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_priority = 2.0
script = ExtResource("1_pmqkg")
inv = ExtResource("2_upqxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nt32k")
animation = &"sw-attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_fstiy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -400
limit_top = -280
limit_right = 320
limit_bottom = 320

[node name="InvUI" parent="." instance=ExtResource("4_1ncap")]
offset_left = -44.0
offset_top = -82.0
offset_right = 45.0
offset_bottom = -15.0

[node name="Marker2D" type="Marker2D" parent="."]
